============================================================================================================================================

cd ~ # Kembali ke direktori home atau lokasi proyek Anda
git clone https://github.com/open-quantum-safe/liboqs.git
cd ~/liboqs

rm -rf build

mkdir build && cd build

cmake .. \
  -DBUILD_SHARED_LIBS=ON \
  -DOQS_DIST_BUILD=ON \
  -DCMAKE_INSTALL_PREFIX=/opt/liboqs \
  -DOQS_ENABLE_KEM_KYBER=ON \
  -DOQS_ENABLE_KEM_NTRUPRIME=ON \
  -DCMAKE_BUILD_TYPE=Release \
  -DOPENSSL_ROOT_DIR=/opt/openssl-master \
  -DOPENSSL_LIBRARIES=/opt/openssl-master/lib64 \
  -DOPENSSL_INCLUDE_DIR=/opt/openssl-master/include

make -j$(nproc)
sudo make install

============================================================================================================================================

cd ~/kookmin-provider
rm -rf build
cmake -S . -B build -DCMAKE_BUILD_TYPE=Release \
  -DOPENSSL_ROOT_DIR=/opt/openssl-master \
  -DCMAKE_INSTALL_PREFIX=/opt/openssl-master \
  -DCMAKE_INSTALL_LIBDIR=lib64
cmake --build build -j
sudo cmake --install build
# verifikasi
ls -l /opt/openssl-master/lib64/ossl-modules/kookminlib.so
cd ~/kookmin-provider/tests


sudo nano /opt/openssl-master/ssl/openssl.cnf

[openssl_init]
providers = provider_sect

ssl_conf = ssl_sect  

[ssl_sect]  
system_default = system_default_sect  

[system_default_sect] 
Groups = MLKEM512:MLKEM768:MLKEM1024 #ini HPQC

# List of providers to load
[provider_sect]
default = default_sect
kookminlib = kookminlib_sect

[kookminlib_sect]
activate = 1
identity = kookminlib
path = /opt/openssl-master/lib64/ossl-modules/kookminlib.so
#module = kookminlib.so

[default_sect]
activate = 1


echo "/opt/liboqs/lib" | sudo tee /etc/ld.so.conf.d/liboqs.conf
sudo ldconfig
ldconfig -p | grep liboqs   # harus ada entri liboqs


ldd /opt/openssl-master/lib64/ossl-modules/kookminlib.so

export OPENSSL_MODULES=/opt/openssl-master/lib64/ossl-modules
/opt/openssl-master/bin/openssl list -providers -provider default -provider kookminlib

/opt/openssl-master/bin/openssl list -signature-algorithms -provider default -provider kookminlib

/opt/openssl-master/bin/openssl list -kem-algorithms -provider default -provider kookminlib

/opt/openssl-master/bin/openssl list -key-managers -provider default -provider kookminlib



/opt/openssl-master/bin/openssl list -providers -provider default -provider kookminlib



export OPENSSL_MODULES=/opt/openssl-master/lib64/ossl-modules

cc test_sig.c -o test_sig \
  -I/opt/openssl-master/include \
  -L/opt/openssl-master/lib64 -lcrypto \
  -Wl,-rpath,/opt/openssl-master/lib64

./test_sig
# Harus terlihat: [mldsa44] OK ... , [mldsa65] OK ... , [mldsa87] OK ...


export OPENSSL_MODULES=/opt/openssl-master/lib64/ossl-modules

cc test_kem.c -o test_kem \
  -I/opt/openssl-master/include \
  -L/opt/openssl-master/lib64 -lcrypto \
  -Wl,-rpath,/opt/openssl-master/lib64

./test_kem
# Harus terlihat: [MLKEM512] OK..., [MLKEM768] OK..., [MLKEM1024] OK...

